{
  "name": "claude-session-bridge-mcp",
  "version": "0.1.0",
  "description": "MCP message bus that bridges multiple Claude Code sessions (frontend / backend / infra) within a project. Send results from one session, auto-receive them in another.",
  "type": "module",
  "bin": {
    "session-bridge": "dist/cli.js",
    "session-bridge-mcp": "dist/server.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "test": "BRIDGE_ROOT=$(mktemp -d) node test/e2e.mjs",
    "test:config": "BRIDGE_ROOT=$(mktemp -d) node test/config-test.mjs",
    "test:prompts": "BRIDGE_ROOT=$(mktemp -d) node test/prompts-test.mjs",
    "test:spawner": "bash test/spawner-test.sh",
    "test:tmux": "bash test/tmux-test.sh",
    "test:tmux-live": "bash test/real-tmux-demo.sh",
    "demo": "bash test/watch-demo.sh",
    "test:real": "bash test/real-session.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude",
    "claude-code",
    "mcp",
    "model-context-protocol",
    "orchestration",
    "session-bridge"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "typescript": "^5.6.0"
  }
}
